<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
  <div class="container container-fluid vh-100 p-0 overflow-hidden">
    <!-- Main Frame -->
    <div class="row h-100 m-0" id="mainFrame">
      <!-- Left Side -->
      <div class="col-4 bg-body-secondary">
        <!-- Logo Part -->
        <div class="row p-5">
          <h1 class="display-2">logo</h1>
        </div>
        <!-- Nav Pills for the Main Categories -->
        <div class="row bg-dark">
          <ul class="nav nav-pills navbar-dark m-3 justify-content-around" id="categoryNav" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" value="meat">Meat</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                type="button" role="tab" value="vegetarian">Vegetarian</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                type="button" role="tab" value="vegan">Vegan</button>
            </li>
          </ul>
        </div>
        <!-- Slection Area for Subcategories and Recipes -->
        <div class="row">
          <!-- Left Side Subcategories-->
          <div class="col-6 my-5 border">
            <ul class="nav nav-pills flex-column border-dark" role="tablist" id="selectionNav">
              <li class="nav-item my-3" role="presentation">
                <button class="nav-link active" value="soup" data-bs-toggle="pill" role="tab"
                  type="button">Soup</button>
              </li>
              <li class="nav-item my-3" role="presentation">
                <button class="nav-link" value="starter" data-bs-toggle="pill" role="tab" type="button">Starter</button>
              </li>
              <li class="nav-item my-3" role="presentation">
                <button class="nav-link" value="salads" data-bs-toggle="pill" role="tab" type="button">Salads</button>
              </li>
              <li class="nav-item my-3" role="presentation">
                <button class="nav-link" value="main" data-bs-toggle="pill" role="tab" type="button">Main</button>
              </li>
              <li class="nav-item my-3" role="presentation">
                <button class="nav-link" value="desert" data-bs-toggle="pill" role="tab" type="button">Desert</button>
              </li>
            </ul>
          </div>
        </div>
        <!-- Right Side Recipes List -->
        <div class="col-6 my-5" id="recipeSelector">
          <ul class="nav flex-column" id="meatsoup">
          </ul>
          <ul class="nav flex-column" id="meatsalads">
          </ul>
          <ul class="nav flex-column" id="meatstarter">
          </ul>
          <ul class="nav flex-column" id="meatmain">
          </ul>
          <ul class="nav flex-column" id="meatdesert">
          </ul>
          <ul class="nav flex-column" id="vegetariansoup">
          </ul>
          <ul class="nav nav-pills flex-column" id="vegetariansalads">
            <li class="nav-item my-3" role="presentation">
              <button class="nav-link" data-bs-toggle="pill" role="tab" type="button"
                value="Mediterraner_Nudelsalat.html">Mediterraner Nudelsalat</button>
            </li>
          </ul>
          <ul class="nav flex-column" id="vegetarianstarter">
          </ul>
          <ul class="nav flex-column" id="vegetarianmain">
          </ul>
          <ul class="nav flex-column" id="vegetariandesert">
          </ul>
          <ul class="nav nav-pills flex-column" id="vegansoup">
            <li class="nav-item my-3" role="presentation">
              <button class="nav-link" data-bs-toggle="pill" role="tab" type="button"
                value="rote-linsen-kokos-suppe.html">Rote Linsen Kokos</button>
            </li>
          </ul>
          <ul class="nav flex-column" id="vegansalads">
          </ul>
          <ul class="nav flex-column" id="veganstarter">
          </ul>
          <ul class="nav flex-column" id="veganmain">
          </ul>
          <ul class="nav flex-column" id="vegandesert">
          </ul>
        </div>
      </div>
      <!-- Right Side for content -->
      <div class="col-8 bg-primary">
        <div class="row h-100 m-0 py-3 content">
          <iframe class="p-0" id="recipeIframe" src=""></iframe>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="index.js"></script>
</body>

</html>